
GB_STATE='production'; export GB_STATE
GB_ORGANIZATION='gearboxworks'; export GB_ORGANIZATION
GB_NAME='apache'; export GB_NAME
GB_MAINTAINER='Gearbox Team <team@gearbox.works>'; export GB_MAINTAINER
GB_VERSION='2.2.34'; export GB_VERSION
GB_MAJORVERSION='2.2'; export GB_MAJORVERSION
GB_LATEST='false'; export GB_LATEST
GB_CLASS='webserver'; export GB_CLASS
GB_NETWORK='--network gearboxnet'; export GB_NETWORK

GB_PORTS='443 80 '; export GB_PORTS
GB_VOLUMES=''; export GB_VOLUMES
GB_RESTART='--restart no'; export GB_RESTART
GB_RUN='/usr/local/apache2/bin/httpd'; export GB_RUN
GB_ARGS='-DFOREGROUND'; export GB_ARGS
GB_ENV='map[]'; export GB_ENV

GB_BASE='gearboxworks/gearbox-base:alpine-3.4'; export GB_BASE
GB_REF='httpd:2.2.34-alpine'; export GB_REF

GB_DOCKERFILE='2.2.34/DockerfileRuntime'; export GB_DOCKERFILE
GB_JSONFILE='2.2.34/gearbox.json'; export GB_JSONFILE
GB_JSON='{"state": "production","organization": "gearboxworks","name": "apache","maintainer": "Gearbox Team <team@gearbox.works>","class": "webserver","network": "--network gearboxnet","ports": ["443","80"],"volumes": "","restart": "--restart no","run": "/usr/local/apache2/bin/httpd","args": "-DFOREGROUND","env": {},"refurl": "https://apache.org/","versions": {"2.2.34": {"majorversion": "2.2","latest": false,"ref": "httpd:2.2.34-alpine","base": "gearboxworks/gearbox-base:alpine-3.4"},"2.4.41": {"majorversion": "2.4","latest": true,"ref": "httpd:2.4.41-alpine","base": "gearboxworks/gearbox-base:alpine-3.11"}}}'; export GB_JSON

GB_IMAGENAME='gearboxworks/apache'; export GB_IMAGENAME
GB_IMAGEVERSION='gearboxworks/apache:2.2.34'; export GB_IMAGEVERSION
GB_IMAGEMAJORVERSION='gearboxworks/apache:2.2'; export GB_IMAGEMAJORVERSION

GB_CONTAINERVERSION='apache-2.2.34'; export GB_CONTAINERVERSION
GB_CONTAINERMAJORVERSION='apache-2.2'; export GB_CONTAINERMAJORVERSION

OS_TYPE="$(uname -s)"; export OS_TYPE
